<?xml version="1.0" encoding="UTF-8" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="cylinder_inertia" params="r l mass">
        <inertia
                ixx="${mass/12.0*(3*r*r+l*l)}" ixy="0.0" ixz="0.0"
                iyy="${mass/12.0*(3*r*r+l*l)}"  iyz="0.0"
                izz="${0.5*mass*r*r}"
        />
    </xacro:macro>
    <xacro:macro name="cylinder_inertial" params="r l mass *origin">
        <inertial>
            <mass value="${mass}"/>
            <xacro:insert_block name="origin" />
            <xacro:cylinder_inertia r="${r}" l="${l}" mass="${mass}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="box_inertia" params="x y z mass">
        <inertia ixx="${0.0833333 * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0"
                 iyy="${0.0833333 * mass * (x*x + z*z)}" iyz="0.0"
                 izz="${0.0833333 * mass * (x*x + y*y)}" />
    </xacro:macro>

    <xacro:macro name="wheel_orientation" params="r z n">
        <origin xyz="${r_wheel*cos(pi/3*n)} ${r_wheel*sin(pi/3*n)} ${z}" rpy="${pi/2} 0 ${pi/3*n}" />
    </xacro:macro>
</robot>